#Add Your Bots Tokens here:

DISCORD_BOT1_TOKEN=""
DISCORD_BOT2_TOKEN=""
DISCORD_BOT3_TOKEN=""
DISCORD_BOT4_TOKEN=""
DISCORD_BOT5_TOKEN=""
DISCORD_BOT6_TOKEN=""
DISCORD_BOT7_TOKEN=""
DISCORD_BOT8_TOKEN=""
DISCORD_BOT9_TOKEN=""
DISCORD_BOT10_TOKEN=""
DISCORD_BOT11_TOKEN=""
DISCORD_BOT12_TOKEN=""
DISCORD_BOT13_TOKEN=""
DISCORD_BOT14_TOKEN=""